<!DOCTYPE html>
<html lang = "en">

<head>
<meta charset = "UTF-8"/>

<style>

.products{
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
    height:90px;
    width:90px;
}
#products-list{
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
    width:290px;
    height: 100px;
    display: grid;
}

img{
    height:90px;
    width:90px;
}

.cart-count{
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
    color:#2f4f4f;
    background-color:#2f4f4f;

}

    .TittleBar{
       background-color: darkslategrey;
       height: 200px;
       display: flex;
       align-items: center;
   }
   .T{
       font-family: Roboto;
       color: white;
       display: inline-block;
       text-align: center;
       margin-left: 45px;
       font-size: 30px;
       margin-bottom: 20px;
   }
   .tag-line{
       color: white;
       display: inline-block;
       margin-top: 40px;
   }
   .l{
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: rgb(205, 96, 96);
       height: 60px;
       width: 60px;
       border-radius: 50%;
       margin-right: 100px;
   }
   .l-img{
       max-width: 100%;
       max-height: 100%;
       border-radius: 50%;
   }
   .trio-logo{
       height: 200px;
       width: 200px;
   }
   .TrioKart{
       display: flex;
       justify-content: center;
       align-items: center;
       margin-left: 50px;
   }
  .H{
   margin-top: 140px;
   margin-left: -520px;
   transition: margin-top 0.3s ease;
  }
  .H:hover{
   margin-top: 140px;
  }
   .h{
       color: white;
       font-size: 18px;
       font-family: Arial, sans-serif;
       text-decoration: none;
      transition: text-decoration 0.3s ease,color 0.3s linear,background-color 0.3s linear, padding-top 0.3s ease, padding-bottom 0.3s ease;
   }
   .h:hover{
       text-decoration: underline;
       color:  darkslategrey;
       padding-top: 5px;
       padding-bottom: 18px;
       background-color: white;
       
       cursor: pointer;
   }
   .Gro{
       position: relative;
       color: white;
       margin-top: 139px;
       margin-left: 25px;
       font-size: 18px;
       font-family: Arial, sans-serif;
       transition: text-decoration 0.3s ease,color 0.3s linear,background-color 0.3s linear;
   }
   
   .Gro:hover{
       color:  darkslategrey;
       background-color: white;
       text-decoration: underline;
       cursor: pointer;
   }
   .elec{
       color: white;
       margin-top: 138px;
       margin-left: 25px;
       font-size: 18px;
       font-family: Arial, sans-serif;
       position: relative;
       transition: text-decoration 0.3s ease,color 0.3s linear,background-color 0.3s linear;
   }
   .elec:hover{
       color:  darkslategrey;
       background-color: white;
       text-decoration: underline;
       cursor: pointer;
   }
   .parts{
       color: white;
       margin-top: 138px;
       margin-left: 25px;
       font-size: 18px;
       font-family: Arial, sans-serif;
       position: relative;
       transition: text-decoration 0.3s ease,color 0.3s linear,background-color 0.3s linear;
   }
   .parts:hover{
       color:  darkslategrey;
       background-color: white;
       text-decoration: underline;
       cursor: pointer;
   }
   .BLOG{
       margin-top: 138px;
       margin-left: 25px;
   transition: margin-top 0.3s ease;
  }
  .BLOG:hover{
   margin-top: 140px;
  }
  .BL{
       color: white;
       font-size: 18px;
       font-family: Arial, sans-serif;
       text-decoration: none;
      transition: text-decoration 0.3s ease,color 0.3s linear,background-color 0.3s linear, padding-top 0.3s ease, padding-bottom 0.3s ease;
   }
   .BL:hover{
       text-decoration: underline;
       color:  darkslategrey;
       padding-top: 5px;
       padding-bottom: 18px;
       background-color: white;
       
       cursor: pointer;
   }
   .dropdown-content {
       display: none; 
       position: absolute;
       top: 100%; 
       left: 0;
       background-color: white;
       min-width: 190px;
       z-index: 1;
   }
   .parts:hover .dropdown-content {
   display: block; 
   }
   .elec:hover .dropdown-content {
   display: block; 
   }
       .Gro:hover .dropdown-content{
   display: block; 
   overflow-y: auto; 
   max-height: 200px; 
}
.dropdown-content a {
  color: darkslategrey;
   padding: 12px 16px;
   display: block;
   text-decoration: none;
}

.dropdown-content a:hover {
   text-decoration: underline;
}
   .top{
       display: flex;
       align-items: center;
       margin-bottom: 15px;
       margin-left: 200px;
       margin-top: 25px;
   }
   .search-logo{
       height: 25px;
       width: 25px;
       margin-bottom: 25px;
   }
   .person-logo{
       display: inline-block;
       height: 50px;
       width: 50px;
       margin-top: 8px;
       border: none;
       border-radius: 50%;
       margin-bottom: 25px;
       margin-right: 15px;
       transition: box-shadow 0.3s ease;

   }
   .person-logo:hover,
   .cart-logo:hover{
       cursor: pointer;
       box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.8);
   }
   .like-logo{
       display: inline-block;
       height: 30px;
       width: 30px;
       margin-right: 15px;
       margin-top: 1px;
       border: none;
       border-radius: 50%;
       margin-bottom: 25px;
       transition: transform 0.3s ease;
   }
   .like-logo:hover{
       cursor: pointer;
       transform: translateY(-5px);
   }
   .cart-logo{
       display: inline-block;
       height: 50px;
       width: 50px;
       margin-right: 100px;
       margin-bottom: 20px;
       border-radius: 50%;
       transition: box-shadow 0.3s ease;
   }
   .search-text{
       background-color:  darkslategrey;
       border: none;
       color: white;
       font-size: 17px;
       width: 125px;
       border-bottom: 2px solid white; /* Add underline */
       margin-right: 15px;
       margin-bottom: 25px;
   }
   .search-text::placeholder{
       color: white;
   }
   .background {
       height: 200vh;
   }

   .falling-text-container {
       font-size: 40px;
       display: flex;
       justify-content: center;
       align-items: center;
       position: relative; 
       margin-top: 5px;
   }

   .falling-text {
       margin-left: -225px;
       display: inline-block;
       width: 50px;
       height: 50px;
       line-height: 50px;
       text-align: center;
       background-color: black;
       color: goldenrod;
       border-radius: 5px;
       font-family: Arial, sans-serif;
       position: absolute; 
       top: -100px; 
       animation: fallAnimation 3s linear forwards; 
       transition: transform 0.3s ease;
   }
   .falling-text:hover {
       transform: rotate(40deg); 
       cursor: pointer;
   }
   @keyframes fallAnimation {
       0% {
           transform: translateY(-400%);
       }
       100% {
           transform: translateY(calc(50vh-25px)); 
       }
   }
   .slideshow {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-size: cover;
       background-position: center;
       transition: background-image 0.5s ease;
   }

   .Bottom{
       background-color: #232323;
       height: 650px;
       display: flex;
   }
   .d{
       margin-top: 40px;
       margin-left: 110px;
       display: inline-block;
   }
   .e{
       border-color: white;
       background-color: #232323;
       padding-top: 15px;
       padding-bottom: 15px;
       padding-left: 15px;
       width: 250px;
       
   }
   .s{
       border-color: none;
       background-color: white;
       color: black;
      margin-top: 15px;
       padding-top: 17px;
       padding-bottom: 17px;
       width: 200px;
       transition: background-color 0.3s ease;
       transition: color 0.3s ease;
   }
   .s:hover{
       cursor: pointer;
       background-color: black;
       color: white;
   }
   .q{
       color: white;
       font-size: 20px;
       font-family: Arial, sans-serif;
       margin-top: 55px;
   }
   .r{
       color: gray;
       font-size: 15px;
       font-family: Arial, sans-serif;
       text-decoration: none;
      
   }
   .r:hover{
       text-decoration: underline;
       cursor: pointer;
       color: white;
   }
   .copywrite{
       color: gray;
       font-size: 15px;
       font-family: Arial, sans-serif;
       margin-top: 85px;
   }
   .B{
       margin-top: 222px;
   }
   .m-img{
       height: 25px;
       width: 25px;
       
   }
   .mail{
       color: gray;
       font-size: 15px;
       font-family: Arial, sans-serif;
      margin-left: 20px;
      
   }
   .socialmedia{
       display: inline-block;
   }
   .facebook-logo{
       height: 40px;
       width: 40px;
       border: none;
       margin-top: 30px;
       border-radius: 50%;
       font-size: 18px;
       background-color: white;
       padding-top: 10px;
       padding-bottom: 10px;
       transition: box-shadow 0.3s ease;
   }
   .insta-img{
       height: 20px;
       width: 20px;
       border: none;
   }
   .twitter-img{
       height: 20px;
       width: 20px;
       border: none;
   }
   .linkdin-img{
       height: 20px;
       width: 20px;
       border: none;
   }
   .instagram-logo{
         margin-left: 20px;
         height: 45px;
       width: 45px;
       border-radius: 50%;
       border: none;
       background-color: white;
       transition: box-shadow 0.3s ease;
   }
   .twitter-logo{
       margin-left: 20px;
         height: 40px;
       width: 40px;
       border-radius: 50%;
       border: none;
       background-color: white;
       transition: box-shadow 0.3s ease;
   }
   .linkdin-logo{
       margin-left: 135px;
         height: 40px;
       width: 40px;
       border-radius: 50%;
       border: none;
       margin-top: 15px;
       background-color: white;
       transition: box-shadow 0.3s ease;
   }
   .linkdin-logo:hover,
   .twitter-logo:hover,
   .facebook-logo:hover,
   .instagram-logo:hover{
       cursor: pointer;
       box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.8);
   }
  .cards{
   display: flex;
   justify-content: center;
   margin-top: 590px;
   margin-left: 100px;
  }
  .visa-logo,
   .mastercard-logo {
       height: 30px;
       width: 60px;
       margin-right: 10px;
       border-radius: 5px;
   }
   .map {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px; 
}

.map-img {
   max-width: 100%; 
   max-height: 100%; 
   border-radius: 10px; 
   margin-right: 100px;
   margin-bottom: 150px;
}
.cart-dropdown {
    display: none;
    position: absolute;
    top: 120px;
    right: 0;
    background-color: white;
    min-width: 430px;
    height: 650px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.cart-dropdown.show {
    display: block;
}
.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 40px;
    cursor: pointer;
    color: darkslategrey;
}

.close-icon:hover {
    color: red;
}
.check{
    font-family: Roboto;
    font-size: 22px;
    top: 575px;
    left: 160px;
    position: absolute;
    border: none;
    background-color:  darkslategrey;
    color: white;
    width: 160px;
    height: 35px;
    border-radius: 20px;
    transition: color 0.1s ease,background-color 0.1s ease,border 0.1s ease;
}
.check:hover{
    cursor: pointer;
    color: darkslategrey;
    background-color: white;
    border: 3px solid darkslategrey;
}
</style>
<style rel = "stylesheet" href = "./styles.css"></style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<title>Drinks-TrioKart</title>

</head>



<body>
    <div class="TittleBar">
        <div class="T"><u>TRIO KART</u></div>
        <div class="tag-line">Explore, Click, Shop.</div>
        <div class="l"><img class="l-img" src="./images/logo.png"></div>
        <div class="TrioKart"><img class="trio-logo" src="https://drive.google.com/thumbnail?id=1Y8Oz7WPJIeDh5XNshOrwUVewoaFzDUKz"></div>
        <div class="top">
            <img class="search-logo" src="./images/searchlogo.png">
            <input class="search-text" type="text" style="color: white;" placeholder="search">
            <a href="c:\Users\abdul\OneDrive\Desktop\DataBase Project\login.html"><img class="person-logo" src="./images/person.png"></a>
            <img class="like-logo" src="./images/like.png">
            <img class="cart-logo" src="./images/cart.png">
        </div>
        <div class="H"><a  href="Trio Kart.html" class="h">Home</a></div>
        <div class="Gro">Grocery
            <div class="dropdown-content">
                <a href="../../Grocery/Oil/oil.html">Oils & Ghee</a>
                <a href="../../Grocery/Sauce/sauce.html">Sauces & Soups</a>
                <a href="../../Grocery/Snacks/snacks.html">Snacks</a>
                <a href="../../Grocery/Drinks/drinks.html">Drinks</a>
            </div>
        </div>
        <div class="elec">Electronics
            <div class="dropdown-content">
                <a href="../../Electronics/Laptops/index.html">Laptops</a>
                <a href="../../Electronics/Smart Phones/index.html">Smart Phones</a>
                <a href="../../Electronics/Home Appliances/index.html">Home Appliances</a>
            </div>
        </div>
        <div class="parts">CarParts
            <div class="dropdown-content">
                <a href="../../Car Parts/HeadLight/headlight.html">HeadLights</a>
                <a href="../../Car Parts/RearCamera/rearcamera.html">Rear Camera</a>
                <a href="../../Car Parts/DoorHandles/doorhandles.html">Door Handles</a>
                <a href="../../Car Parts/Tyres/tyres.html">Tyres</a>
                <a href="../../Car Parts/Interior/interior.html">Interior</a>
                <a href="../../Car Parts/SecuritySensors/securitysensors.html">Security Sensors</a>
            </div>
        </div>
        <div class="BLOG"><a href="../../User/SignIn/index.html" class="BL">SignIn</a></div>
        <div class="BLOG"><a href="../../User/SignUp/index.html" class="BL">SignUp</a></div>
        <div class="BLOG"><a href="../../checkout.html" class="BL">Checkout</a></div>
    </div>

    <div class="background">
    <div class = "products" id = "products-list">
        <script src = "drinksfront.js"></script>


    </div>
    </div>
   
   

    

  
</body>




</html>