<!DOCTYPE html>
<html>
<head>
    <title>Login-Trio Kart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>

        #signupBtn{
            margin-top: 750px;
            margin-left: 800px;

        }

        #loginBtn{
            
            margin-top: 750px;
            margin-right: 800px;


        }

        #signupForm{

        }

        #username{

        }

        #email{

        }

        #password{

        }


         .TittleBar{
            background-color: darkslategrey;
            height: 200px;
            display: flex;
            align-items: center;
        }
        .T{
            font-family: Roboto;
            color: white;
            display: inline-block;
            text-align: center;
            margin-left: 45px;
            font-size: 30px;
            margin-bottom: 20px;
        }
        .tag-line{
            color: white;
            display: inline-block;
            margin-top: 40px;
        }
        .l{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(205, 96, 96);
            height: 60px;
            width: 60px;
            border-radius: 50%;
            margin-right: 100px;
        }
        .l-img{
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
        }
        .trio-logo{
            height: 200px;
            width: 200px;
        }
        .TrioKart{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
        }
       .H{
        margin-top: 140px;
        margin-left: -520px;
        transition: margin-top 0.3s ease;
       }
       .H:hover{
        margin-top: 140px;
       }
        .h{
            color: white;
            font-size: 18px;
            font-family: Arial, sans-serif;
            text-decoration: none;
           transition: text-decoration 0.3s ease,color 0.3s linear,background-color 0.3s linear, padding-top 0.3s ease, padding-bottom 0.3s ease;
        }
        .h:hover{
            text-decoration: underline;
            color:  darkslategrey;
            padding-top: 5px;
            padding-bottom: 18px;
            background-color: white;
            
            cursor: pointer;
        }
        .Gro{
            position: relative;
            color: white;
            margin-top: 139px;
            margin-left: 25px;
            font-size: 18px;
            font-family: Arial, sans-serif;
            transition: text-decoration 0.3s ease,color 0.3s linear,background-color 0.3s linear;
        }
        
        .Gro:hover{
            color:  darkslategrey;
            background-color: white;
            text-decoration: underline;
            cursor: pointer;
        }
        .elec{
            color: white;
            margin-top: 138px;
            margin-left: 25px;
            font-size: 18px;
            font-family: Arial, sans-serif;
            position: relative;
            transition: text-decoration 0.3s ease,color 0.3s linear,background-color 0.3s linear;
        }
        .elec:hover{
            color:  darkslategrey;
            background-color: white;
            text-decoration: underline;
            cursor: pointer;
        }
        .parts{
            color: white;
            margin-top: 138px;
            margin-left: 25px;
            font-size: 18px;
            font-family: Arial, sans-serif;
            position: relative;
            transition: text-decoration 0.3s ease,color 0.3s linear,background-color 0.3s linear;
        }
        .parts:hover{
            color:  darkslategrey;
            background-color: white;
            text-decoration: underline;
            cursor: pointer;
        }
        .BLOG{
            margin-top: 138px;
            margin-left: 25px;
        transition: margin-top 0.3s ease;
       }
       .BLOG:hover{
        margin-top: 140px;
       }
       .BL{
            color: white;
            font-size: 18px;
            font-family: Arial, sans-serif;
            text-decoration: none;
           transition: text-decoration 0.3s ease,color 0.3s linear,background-color 0.3s linear, padding-top 0.3s ease, padding-bottom 0.3s ease;
        }
        .BL:hover{
            text-decoration: underline;
            color:  darkslategrey;
            padding-top: 5px;
            padding-bottom: 18px;
            background-color: white;
            
            cursor: pointer;
        }
        .dropdown-content {
            display: none; 
            position: absolute;
            top: 100%; 
            left: 0;
            background-color: white;
            min-width: 190px;
            z-index: 1;
        }
        .parts:hover .dropdown-content {
        display: block; 
        }
        .elec:hover .dropdown-content {
        display: block; 
        }
            .Gro:hover .dropdown-content{
        display: block; 
        overflow-y: auto; 
        max-height: 200px; 
    }
    .dropdown-content a {
       color: darkslategrey;
        padding: 12px 16px;
        display: block;
        text-decoration: none;
    }

    .dropdown-content a:hover {
        text-decoration: underline;
    }
        .top{
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            margin-left: 200px;
            margin-top: 25px;
        }
        .search-logo{
            height: 25px;
            width: 25px;
            margin-bottom: 25px;
        }
        .person-logo{
            display: inline-block;
            height: 50px;
            width: 50px;
            margin-top: 8px;
            border: none;
            border-radius: 50%;
            margin-bottom: 25px;
            margin-right: 15px;
            transition: box-shadow 0.3s ease;

        }
        .person-logo:hover,
        .cart-logo:hover{
            cursor: pointer;
            box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.8);
        }
        .like-logo{
            display: inline-block;
            height: 30px;
            width: 30px;
            margin-right: 15px;
            margin-top: 1px;
            border: none;
            border-radius: 50%;
            margin-bottom: 25px;
            transition: transform 0.3s ease;
        }
        .like-logo:hover{
            cursor: pointer;
            transform: translateY(-5px);
        }
        .cart-logo{
            display: inline-block;
            height: 50px;
            width: 50px;
            margin-right: 100px;
            margin-bottom: 20px;
            border-radius: 50%;
            transition: box-shadow 0.3s ease;
        }
        .search-text{
            background-color:  darkslategrey;
            border: none;
            color: white;
            font-size: 17px;
            width: 125px;
            border-bottom: 2px solid white; /* Add underline */
            margin-right: 15px;
            margin-bottom: 25px;
        }
        .search-text::placeholder{
            color: white;
        }
        .background {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            overflow: hidden;
            position: relative;
        }
        
    
        .Bottom{
            background-color: #232323;
            height: 650px;
            display: flex;
        }
        .d{
            margin-top: 40px;
            margin-left: 110px;
            display: inline-block;
        }
        .e{
           border: 2px solid white;
            background-color: #232323;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            width: 250px;
            
        }
        .e::placeholder{
            color: gray;
        }
        .s{
            border-color: none;
            background-color: white;
            color: black;
           margin-top: 15px;
            padding-top: 17px;
            padding-bottom: 17px;
            width: 200px;
            transition: background-color 0.3s ease;
            transition: color 0.3s ease;
        }
        .s:hover{
            cursor: pointer;
            background-color: black;
            color: white;
        }
        .q{
            color: white;
            font-size: 20px;
            font-family: Arial, sans-serif;
            margin-top: 55px;
        }
        .r{
            color: gray;
            font-size: 15px;
            font-family: Arial, sans-serif;
            text-decoration: none;
            margin-top: 20px;
           
        }
        .r:hover{
            text-decoration: underline;
            cursor: pointer;
            color: white;
        }
        .copywrite{
            color: gray;
            font-size: 15px;
            font-family: Arial, sans-serif;
            margin-top: 85px;
        }
        .B{
            margin-top: 222px;
        }
        .m-img{
            height: 25px;
            width: 25px;
            
        }
        .mail{
            color: gray;
            font-size: 15px;
            font-family: Arial, sans-serif;
           margin-left: 20px;
           
        }
        .socialmedia{
            display: inline-block;
        }
        .facebook-logo{
            height: 40px;
            width: 40px;
            border: none;
            margin-top: 30px;
            border-radius: 50%;
            font-size: 18px;
            background-color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: box-shadow 0.3s ease;
        }
        .insta-img{
            height: 20px;
            width: 20px;
            border: none;
        }
        .twitter-img{
            height: 20px;
            width: 20px;
            border: none;
        }
        .linkdin-img{
            height: 20px;
            width: 20px;
            border: none;
        }
        .instagram-logo{
              margin-left: 20px;
              height: 45px;
            width: 45px;
            border-radius: 50%;
            border: none;
            background-color: white;
            transition: box-shadow 0.3s ease;
        }
        .twitter-logo{
            margin-left: 20px;
              height: 40px;
            width: 40px;
            border-radius: 50%;
            border: none;
            background-color: white;
            transition: box-shadow 0.3s ease;
        }
        .linkdin-logo{
            margin-left: 135px;
              height: 40px;
            width: 40px;
            border-radius: 50%;
            border: none;
            margin-top: 15px;
            background-color: white;
            transition: box-shadow 0.3s ease;
        }
        .linkdin-logo:hover,
        .twitter-logo:hover,
        .facebook-logo:hover,
        .instagram-logo:hover{
            cursor: pointer;
            box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.8);
        }
       .cards{
        display: flex;
        justify-content: center;
        margin-top: 590px;
        margin-left: 100px;
       }
       .visa-logo,
        .mastercard-logo {
            height: 30px;
            width: 60px;
            margin-right: 10px;
            border-radius: 5px;
        }
        .map {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px; 
    }

    .map-img {
        max-width: 100%; 
        max-height: 100%; 
        border-radius: 10px; 
        margin-right: 100px;
        margin-bottom: 150px;
    }
    @font-face {
    font-family: pop;
    src: url(/PoppinsFont/Poppins-Light.ttf);
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(65, 65, 64),rgb(99, 99, 97)),url(/images/signupBG.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    animation: flip 1s ease;
}
.form-box{
    width: 90%;
max-width: 450px;
position: absolute;
top: 50%;
left: 50%;
transform: preserve-3d;
background: #fff;
padding: 50px 60px 70px;
text-align: center;
border-radius: 15px;
border: 10px solid darkslategrey;
transition: transform 1s ease;
transform: translate(-50%, -50%) rotateY(0deg);

}
@keyframes flip {
    0% {
        transform: perspective(400px) rotateY(0deg); /* Initial position */
    }
    50% {
        transform: perspective(400px) rotateY(180deg); /* Halfway through the flip */
    }
    100% {
        transform: perspective(400px) rotateY(360deg); /* Final position */
    }
}
.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: darkslategrey;
    position: relative;
    font-family: pop;
    font-family: Roboto;
}
.form-box h1::after{
    content: '';
    width: 60px;
    height: 3px;
    border-radius: 3px;
    background: darkslategrey;
position: absolute;
bottom: -12px;
left: 50%;
transform: translateX(-50%);
font-family: Roboto;
}
.input-field{
    background-color:#eaeaea;
    margin: 15px 0 ;
    border-radius: 5px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
    font-family: Roboto;
    font-size: 17px;
}
input{
    width:100%;
    background:#eaeaea;
    border: 0;
    outline: 0;
    padding: 18px 15px;
    border-radius: 5px;
    font-family: Roboto;
    font-size: 17px;
}
.input-field i{
    margin-right: 15px;
    color: darkslategrey;
    font-family: Roboto;
    font-size: 17px;
}
input::placeholder{
    color: darkslategrey;
    font-weight: bold;
    font-size: 17px;
    font-family: Roboto;
}
input[type="text"] {
    color: rgb(65, 65, 64);
    font-weight: bold;
    font-family: Roboto;
    font-size: 17px;
}
form p{
     text-align:left;
     font-size: 13px;
     font-family: pop;
     color: rgb(65, 65, 64);
     font-family: Roboto;
}
form p a{
    text-decoration: none;
    color: darkslategrey;
    font-family: Roboto;
}
.buttonfield{
    width: 100%;
    display: flex;
    justify-content: space-between;
padding-top: 15px;
}
.buttonfield button {
    flex-basis: 10%;
    background: darkslategrey;
    color: #fff;
    height: 40px;
    border-radius: 10px;
    border:0;
    outline: 0;
    transition: background 1s;
    font-family: Roboto;
    font-weight: bold;
    font-size: 15px;
    transition: background-color 0.3s ease, color 0.3s ease;

}
.buttonfield button:hover{
    background-color: white;
    color: darkslategrey;
    border: 3px solid darkslategrey;
}
.buttonfield button.disable{
    background: darkslategrey;
    color: white;
    font-family: Roboto;
font-weight: bold;
font-size: 15px;
transition: background-color 0.3s ease, color 0.3s ease;
}

.buttonfield button.disable:hover{
    background-color: white;
    color: darkslategrey;
    border: 3px solid darkslategrey;
}
    </style>



</head>
<body>
    <div class="TittleBar">
        <div class="T"><u>TRIO KART</u></div>
        <div class="tag-line">Explore, Click, Shop.</div>
        <div class="l"><img class="l-img" src="logo.PNG"></div>
        <div class="TrioKart"><img class="trio-logo" src="Triokartlogo.PNG"></div>
        <div class="top">
            <img class="search-logo" src="searchlogo.png">
            <input class="search-text" type="text" style="color: white;" placeholder="search">
            <a href="loginfolder/login.html"><img class="person-logo" src="person.png"></a>
            <img class="like-logo" src="like.png">
            <img class="cart-logo" src="cart.png">
        </div>
        <div class="H"><a  href="Trio Kart.html" class="h">Home</a></div>
        <div class="Gro">Grocery
            <div class="dropdown-content">
                <a href="Grocery/Oil/oil.html">Oils & Ghee</a>
                <a href="Grocery/Sauce/sauce.html">Sauces & Soups</a>
                <a href="Grocery/Snacks/snacks.html">Snacks</a>
                <a href="Grocery/Drinks/drinks.html">Drinks</a>
            </div>
        </div>
        <div class="elec">Electronics
            <div class="dropdown-content">
                <a href="#">Laptops</a>
                <a href="#">SmartPhones</a>
                <a href="#">Air Conditioners</a>
                <a href="#">Heaters</a>
                <a href="#">Refrigerators</a>
            </div>
        </div>
        <div class="parts">CarParts
            <div class="dropdown-content">
                <a href="Car Parts/HeadLight/headlight.html">HeadLights</a>
                <a href="Car Parts/RearCamera/rearcamera.html">Rear Camera</a>
                <a href="Car Parts/DoorHandles/doorhandles.html">Door Handles</a>
                <a href="Car Parts/Tyres/tyres.html">Tyres</a>
                <a href="Car Parts/Interior/interior.html">Interior</a>
                <a href="Car Parts/SecuritySensors/securitysensors.html">Security Sensors</a>
            </div>
        </div>
        <div class="BLOG"><a href="signup.html" class="BL">Blog</a></div>
    </div>
    <div class="background">
        <div class="container">
            <div class="form-box">
             <h1  id="title">Sign Up </h1>
             <form id="signupForm">
                <div class="input-field">
                    <input type="text" id="username" placeholder="Username">
                    <i class="fa-regular fa-user"></i>
                </div>
                <div class="input-field">
                    <input type="email" id="email" placeholder="Email">
                    <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="input-field">
                    <input type="password" id="password" placeholder="Password">
                    <i class="fa-solid fa-lock"></i>
                </div>
                <p>Forgot Password <a href="#"><u>Click Here</u></a></p>
                 </div>
                 <div class="buttonfield">
                     <button type="button" id="signupBtn">Sign Up</button>
                     <button type="button" class="disable" id="loginBtn">Log In</button>
                 </div>
             </form>
            </div>
     </div>
    </div>
    <div class="Bottom">
        <div class="d">
            <p style="color: white; font-size: 20px; font-family: Arial, sans-serif"><b>NEWSLETTER SIGN UP</b></p>
            <p style="color:gray; font-size: 15px; font-family: Arial, sans-serif">sign up for exclusive updates, new arrivals & insider only discounts</p>
            <input class="e" type="text" style="color: gray;font-size: 15px;" placeholder="enter your email address">
            <button class="s"><b>SUBSCRIBE</b></button>
            <p class="q"><b>QUICK LINKS</b></p>
            <p class="r"><a href="about.html" class="r">About Us</a></p>
            <p class="r"><a href="contact.html" class="r">Contact Us</a></p>
            <p class="r"><a href="store.html" class="r">Store Location</a></p>
            <p class="r"><a href="privacy.html" class="r">Privacy Policy</a></p>
            <p class="r"><a href="Terms.html" class="r">Terms And Conditions</a></p>
            <p class="copywrite">TrioKart @ 2024 . ALL RIGHTS RESERVED</p>
        </div>
        <div class="B">
            <p style="color: white; font-size: 20px; font-family: Arial, sans-serif;"><b>NEED HELP?</b></p>
            <div style="display: flex; align-items: center;">
                <img class="m-img" src="mail.png" style="margin-right: 10px;">
                <p class="mail" style="color: gray; font-size: 15px; font-family: Arial, sans-serif;">info@triokart.com.pk</p>
            </div>
            <div class="socialmedia">
            <button class="facebook-logo"><b>f</b></button>
            <button class="instagram-logo"><img class="insta-img" src="instagram.png"></button>
            <button class="twitter-logo"><img class="twitter-img" src="twitter.png"></button>
            <button class="linkdin-logo"><img class="linkdin-img" src="linkdin.jpg"></button>
            </div>
        </div>
        <div class="cards">
            <img class="visa-logo" src="visacard.png">
            <img class="mastercard-logo" src="mastercard.PNG">
        </div>
        <div class="map">
            <img class="map-img" src="map.jpg" alt="Map Image">
        </div>
    </div>
    
    <script>
        let signupBtn = document.getElementById("signupBtn");
        let loginBtn= document.getElementById("loginBtn");
        let title= document.getElementById("title");

        loginBtn.onclick= function()
    {
    title.innerHTML= "Log In";
    signupBtn.classList.add("disable");
    loginBtn.classList.remove("disable");
        }   
        signupBtn.onclick= function()
    {
    title.innerHTML= "Sign Up";
    signupBtn.classList.remove("disable");
    loginBtn.classList.add("disable");
        }   


    document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('signupBtn').addEventListener('click', function() {
        // Get form data
        const username = document.getElementById('username').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        console.log('Username:', username);
        console.log('Email:', email);
        console.log('Password:', password);
        
        // Create an object to hold the signup data
        const signupData = {
            username: username,
            email: email,
            password: password
        };

        console.log(signupData);

        // Send a POST request to the backend endpoint
        fetch('http://localhost:3001/signup', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(signupData)

        })
        .then(response => {
            if (response.ok) {
                alert('Signup successful!');
                // Redirect to login page or do something else
            } else {
                throw new Error('Signup failed');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Signup failed. Please try again.');
        });
    });
});

document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('loginBtn').addEventListener('click', function() {
        // Get form data
        const username = document.getElementById('username').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        console.log('Username:', username);
        console.log('Email:', email);
        console.log('Password:', password);
        
        // Create an object to hold the signup data
        const loginData = {
            username: username,
            email: email,
            password: password
        };

        console.log(loginData);

        // Send a POST request to the backend endpoint
        fetch('http://localhost:3001/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(loginData)

        })
        .then(response => response.json())
        .then(data => {
            if (data.userExists) {
                alert('Login successful!');
                // Redirect to login page or do something else
            } else {
                throw new Error('Login failed');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Login failed. Please try again.');
        });
    });
});




     </script>


</body>
</html>