<!DOCTYPE html>
<html>
    <title>Checkout-TrioKart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <head>
        <style>
            .Top{
                height: 200px;
                width: auto;
                border-bottom: 3px solid darkslategrey;
            }
            .logo{
                height: 200px;
                width: 250px;
                position: absolute;
            }
            .cl{
                height: 100px;
                width: 100px;
                margin-left: 1100px;
                margin-top: 75px;
            }
            .d{
                position: absolute;
                color: darkslategrey;
                text-decoration: underline;
                font-family: Roboto;
                font-size: 25px;
                margin-left: 30px;
                margin-top: 35px;
            }
            .s{
                position: absolute;
                margin-top: 100px;
                margin-left: 30px;
                width: 730px;
                height: 50px;
                color: darkslategrey;
                font-family: Roboto;
                font-size: 18px;
                border: 3px solid darkslategrey;
            }
            .s:active{
                border: 3px solid darkslategrey;
            }
            .fname{
                position: absolute;
                margin-top: 200px;
                height: 50px;
                margin-left: 30px;
                width: 350px;
                color: darkslategrey;
                font-family: Roboto;
                font-size: 15px;
                border: 3px solid darkslategrey;
            }
            .lname{
                position: absolute;
                margin-top: 200px;
                height: 50px;
                margin-left: 400px;
                width: 350px;
                color: darkslategrey;
                font-family: Roboto;
                font-size: 15px;
                border: 3px solid darkslategrey;
            }
            .add{
                position: absolute;
                margin-top: 300px;
                margin-left: 30px;
                height: 50px;
                color: darkslategrey;
                font-family: Roboto;
                font-size: 15px;
                border: 3px solid darkslategrey;
                width: 730px;
            }
            .app
            {
                position: absolute;
                margin-top: 400px;
                margin-left: 30px;
                height: 50px;
                color: darkslategrey;
                font-family: Roboto;
                font-size: 15px;
                border: 3px solid darkslategrey;
                width: 730px;  
            }
            .city{
                position: absolute;
                margin-top: 500px;
                height: 50px;
                margin-left: 30px;
                width: 350px;
                color: darkslategrey;
                font-family: Roboto;
                font-size: 15px;
                border: 3px solid darkslategrey;
            }
            .postal{
                position: absolute;
                margin-top: 500px;
                height: 50px;
                margin-left: 400px;
                width: 360px;
                color: darkslategrey;
                font-family: Roboto;
                font-size: 15px;
                border: 3px solid darkslategrey;
            }
            .ph{
                position: absolute;
                margin-top: 600px;
                margin-left: 30px;
                width: 730px;
                height: 50px;
                color: darkslategrey;
                font-family: Roboto;
                font-size: 18px;
                border: 3px solid darkslategrey;
            }
            .sh{
                position: absolute;
                color: darkslategrey;
                text-decoration: underline;
                font-family: Roboto;
                font-size: 25px;
                margin-left: 30px;
                margin-top: 700px;
            }
            .sh-div{
                position: absolute;
                margin-top: 750px;
                margin-left: 30px;
                width: 740px;
                height: 50px;
                color: white;
                font-family: Roboto;
                font-size: 18px;
                border: none;
                background-color: darkslategrey;
            }
            .st{
                color: white;
                font-size: 15px;
                margin-left: 10px;
            }
            .sp-rs{
                color: white;
                font-size: 15px;
                margin-left: 350px;
            }
            .py{
                position: absolute;
                color: darkslategrey;
                text-decoration: underline;
                font-family: Roboto;
                font-size: 25px;
                margin-left: 30px;
                margin-top: 850px;
            }
            .Deb{
                position: absolute;
                margin-left: 70px;
                margin-top: 900px;
            }
            .cre{
                position: absolute;
                margin-left: 110px;
                margin-top: 900px;
                color: darkslategrey;
                font-size: 15px;
                font-family: Roboto;
            }
            .Del{
                position: absolute;
                margin-left: 70px;
                margin-top: 935px;   
            }
            .cdl{
                position: absolute;
                margin-left: 110px;
                margin-top: 935px;  
                color: darkslategrey;
                font-size: 15px;
                font-family: Roboto;
            }
            .submit{
                position: absolute;
                height: 30px;
                width: 200px;
                margin-left: 310px;
                margin-top: 980px;  
                font-size: 20px;
                border:none;
                background-color: darkslategrey;
                color: white;
                text-align: center;
                border-radius: 15px;
                transition: background-color 0.3s ease,color 0.3s ease, border 0.3s ease;
            }
            .submit:hover{
                cursor: pointer;
                background-color: white;
                color: darkslategrey;
                border: 3px solid darkslategrey;
            }
        </style>
    </head>
    <body>
        <div class="Top">
            <img class="logo" src="TrioKartlogo.png">
            <img class="cl" src="checklogo.png">
        </div>
        <p class="d"><b>Delivery</b></p>
<select class="s" >
    <option value="" disabled selected><span class="c">Country/Region</span></option>
<option id="Pakistan">Pakistan</option>
</select>
<input class="fname" type="text" placeholder="First Name">
<input class="lname" type="text" placeholder="Last Name">
<input class="add" type="text" placeholder="Address">
<input class="app" type="text" placeholder="Appartment,Suite,etc. (Optional)">
<input class="city" type="text" placeholder="City">
<input class="postal" type="text" placeholder="Postal Code">
<input class="ph" type="text" placeholder="Phone Number">
<p class="sh"><b>Shipping Method</b></p>
<div class="sh-div"><p class="st">Standard Shipping Charges <span class="sp-rs">RS 200.00</span></p></div>
<p class="py"><b>Payment</b></p>
<input class="Deb" type="radio">
<p class="cre">Debit-Credit Card</p>
<input class="Del" type="radio">
<p class="cdl">Cash On Delivery</p>
<button class="submit" onclick="placeOrder()">Place Order</button>
<script>
    function placeOrder() {
        
        alert("Your order is successfully placed!");
    }
</script>
</body>
</html>